# Required
API_URL=https://tigran-backend

APP_HOST=http://localhost
APP_PORT=3000

# Optional
HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

DEBUG_MODE=false
REQUESTS_TTL=1
SNAPSHOTS_TTL=1
NODE_TLS_REJECT_UNAUTHORIZED=0

# Unused
SERVER=
