# Required
API_URL_WP=https://wp.docker.localhost/wp-json/
API_URL_AUTH=https://wp.docker.localhost/api/
GRAPHQL_URL=https://wp.docker.localhost/graphql/

APP_HOST=http://localhost
APP_PORT=3000
STATIC_PATH=../src/assets/static
PUBLIC_PATH=../src/assets/public

# Optional
HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

DEBUG_MODE=false
NODE_TLS_REJECT_UNAUTHORIZED=0

# WooCommerce API
API_KEY=ck_83f4bd53fb1c969a67523637f6e13a9e607fc925
API_SECRET=cs_c0a3dcc4a48b4ae106f7a81e9cf2a69ce3b8f67f

# Shop
SHOP_NAV_PARENT_URL=category

