# Required
API_URL_WP=https://docker.localhost/wp-json/
API_URL_AUTH=https://docker.localhost/api/
GRAPHQL_URL=https://docker.localhost/graphql/

PUBLIC_PATH=../src/client/assets
STATIC_PATH=../src/server/static

HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

# Optional
APP_HOST=http://localhost
APP_PORT=3000

DEBUG_MODE=false
NODE_TLS_REJECT_UNAUTHORIZED=0
