# Required
API_URL_WP=https://wordpress/wp-json/
API_URL_AUTH=https://wordpress/api/

APP_HOST=http://localhost
APP_PORT=3000
STATIC_PATH=../src/assets/static
PUBLIC_PATH=../src/assets/public

# Optional
HTTPS=true
HTTPS_HOST=https://localhost
HTTPS_PORT=8443

# WooCommerce
API_KEY=ck_2de8c9ffc7b1bc2e749e880c925cab33dd7f4219
API_SECRET=cs_b112a85f16caaf07b054db550350454171f97b09
